<html>
    
<head>
    <title>Pacmen</title>
    <script src="pacmen.js"></script>
    <style>
        #positionbuttons{
        position: absolute;
    top: 5%;
    left: 20%;
    width: 600px;
    margin-left: -300px;
        }
        button{
            width:200px;
            padding: 20px;
            border:50px;
            border-color: black;
            margin:10px;
            border-radius:10px;
            background: #ffd000;
            font-size: 20px;
            color:#41228e;
        }
        #move{
            background:#ffd000;
        }
    </style>
</head>
<body style="background:black;">
    <div id="positionbuttons">
        <button onclick='makeOne()' >MAKE'EM</button>
        <button id="move" onclick='update()'>MOVE'EM</button>
    </div>
        <div id='game'>
    </div>
</body>
</html>
